<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="beef448b95be408199c5a554a23430ba" Name="Diagram1">
        <EntityTypeShape EntityType="CobraOnboardingDbModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CobraOnboardingDbModel.OrderHeader" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CobraOnboardingDbModel.FK__OrderDeta__Order__276EDEB3" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CobraOnboardingDbModel.Person" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="CobraOnboardingDbModel.Product" Width="1.5" PointX="3" PointY="4.75" />
        <AssociationConnector Association="CobraOnboardingDbModel.FK__OrderDeta__Produ__286302EC" />
        <AssociationConnector Association="CobraOnboardingDbModel.FK__OrderHead__Perso__1273C1CD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>